<!doctype html>
<html>
    <head>
        <title>CSS custom variables</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>CSS Custom Variables</h1>

        <div id="a" class="box">A</div>
        <div id="b" class="box">B</div>
        <div id="c" class="box">C</div>
        <div id="d" class="box">D</div>
        <div class="box e1">E1</div>
        <div class="box e2">E2</div>
        <div class"e1">
            <div class="e2 box">E</div>
        </div>
        <div class="f box">F1</div>
        <div class="f pink box">F2</div>
        <div class="g box">G</div>
        <div class="h box">H</div>

        <script src="js/main.js"></script>
    </body>
</html>

